# 44-roadheader-sandbox

./: README.md  RoadheaderSandbox.csproj  generate_meta.py  validate_code.py
Assets/Scenes/: Main.unity
Assets/Scripts/Core/Math/: BezierCurve.cs  BezierSpline.cs  Mathd.cs  Matrix4x4d.cs  Quaterniond.cs  Vector3d.cs
Assets/Scripts/Debug/: AutoSceneLoader.cs  SceneBuilder.cs  SimulationController.cs
Assets/Scripts/Kinematics/: ArmSkeletonController.cs  CuttingHeadMotionController.cs  RoadwayProfileGenerator.cs
Assets/Scripts/Physics/: CuttingHeadCollisionSolver.cs  HertzContactSolver.cs  MaterialProperties.cs  RockSurface.cs
Assets/Scripts/Robotics/: Pick.cs  RoadheaderDynamics.cs
Assets/Scripts/Safety/: CollisionOverlayRenderer.cs  DHParameterIK.cs  HydraulicSpeedLimiter.cs  KineticFeedforwardGuard.cs  SafetyOrchestrator.cs  TCPSpaceEnvelope.cs
ProjectSettings/: DynamicsManager.asset  TimeManager.asset
